# .dotnet

./: README.md
part1 - C#/01 - Condition/Condition/: Condition.cs
part1 - C#/02 - Loop statements/LoopTasks/: LoopTasks.cs
part1 - C#/03 - Functions/Function/: Function.cs
part1 - C#/04 - Array/Array/: ArrayTasks.cs
part1 - C#/04 - Array/Array.Tests/: ArrayTasksTest.cs
part1 - C#/05 - Classes Low/Class/: ClassTask.cs
part1 - C#/06 - Inheritance/Inheritance/: Company.cs  Employee.cs  Manager.cs  SalesPerson.cs
part1 - C#/07 - Aggregation/: README.md
part1 - C#/07 - Aggregation/Aggregation/: BaseDeposit.cs  Client.cs  Deposit.cs  LongDeposit.cs  SpecialDeposit.cs
part1 - C#/08 - Interfaces/Interfaces/: BaseDeposit.cs  Client.cs  Deposit.cs  IProlongable.cs  LongDeposit.cs  SpecialDeposit.cs
part1 - C#/09 - Matrix/Matrix/: Matrix.cs
part1 - C#/09 - Matrix/MatrixTests/: MatrixTests.cs  MatrixTests.csproj
part1 - C#/10 - Polynomial/: README.md
part1 - C#/10 - Polynomial/Polynomial/: Polynomial.cs  PolynomialMember.cs
part1 - C#/11 - Custom Array/CustomArray/: CustomArray.cs
part1 - C#/11 - Custom Array/CustomArray.Tests/: Tests.cs
part1 - C#/12 - Linq/Linq/: Tasks.cs
part1 - C#/12 - Linq/Linq.Tests/: Tests.cs
part3 - Data Processing/11-simple-altertable/: README.md  alter-table.sln
part3 - Data Processing/11-simple-altertable/AlterTable/: AlterTable.csproj  SqlTask.cs
part3 - Data Processing/11-simple-altertable/AlterTable.Tests/: AlterTable.Tests.csproj  SqlTaskTests.cs
part3 - Data Processing/11-simple-altertable/AlterTable.Tests/DB/: marketplace.db
part3 - Data Processing/11-simple-altertable/AlterTable.Tests/Data/: insert.sql  task1.csv  task2.csv  task3.csv
part3 - Data Processing/2-simple-update/: README.md  Simple-Update.sln
part3 - Data Processing/2-simple-update/SimpleUpdate/: SimpleUpdate.csproj  SqlTask.cs
part3 - Data Processing/2-simple-update/SimpleUpdate.Tests/: SimpleUpdate.Tests.csproj  SqlTaskTests.cs
part3 - Data Processing/2-simple-update/SimpleUpdate.Tests/DB/: marketplace.db
part3 - Data Processing/2-simple-update/SimpleUpdate.Tests/Data/: task1.csv  task2.csv  task3.csv  task4.csv
part3 - Data Processing/3-simple-delete/: README.md  SimpleDelete.sln
part3 - Data Processing/3-simple-delete/SimpleDelete/: SimpleDelete.csproj  SqlTask.cs
part3 - Data Processing/3-simple-delete/SimpleDelete.Tests/: SimpleDelete.Tests.csproj  SqlTaskTests.cs
part3 - Data Processing/3-simple-delete/SimpleDelete.Tests/DB/: marketplace.db
part3 - Data Processing/3-simple-delete/SimpleDelete.Tests/Data/: insert_for_delete.sql  task1.csv  task2.csv  task3.csv
